<!DOCTYPE html>
<html lang="en">
<head>
	<title>DesignLab 001</title>
	<meta name="author" content="Montier Kess" />
	<meta name="description" content="a side project to play with some minimal design and BEM coding style" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="left-panel height">
		<!-- this is fixed -->
		<div class="left-panel-title">MK</div>
		<div class="left-panel-articles">
			<div class="left-panel-articles-title">
				Splitting the frame in a meaningful way
			</div>
			<div class="left-panel-articles-title">
				Splitting the frame in a meaningful way
			</div>
			<div class="left-panel-articles-title">
				Splitting the frame in a meaningful way
			</div>
			<div class="left-panel-articles-title">
				Splitting the frame in a meaningful way
			</div>
		</div>
	</div>
	<div class="main-content height">
		<!-- where the majority of the code lives -->
		<div class="onepcssgrid-1200">
			<div class="onerow">
			</div>
		</div>
	</div>
	<div class="social height">
		<!-- where social icons go -->
	</div>
	<footer>
		<!-- menu goes here -->
	</footer>
</body>